ETCD_NAME=etcd2
ETCD_INITIAL_ADVERTISE_PEER_URLS=https://172.31.31.131:2380
ETCD_INITIAL_CLUSTER=etcd1=https://172.31.30.176:2380,etcd2=https://172.31.31.131:2380,etcd3=https://172.31.25.208:2380
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
ETCD_LISTEN_PEER_URLS=https://0.0.0.0:2380
ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:2379
ETCD_ADVERTISE_CLIENT_URLS=https://172.31.31.131:2379
ALLOW_NONE_AUTHENTICATION=yes
ETCD_ENABLE_V2=true
# SSL/TLS configuration
ETCD_CERT_FILE=/opt/bitnami/etcd/certs/etcd2.crt
ETCD_KEY_FILE=/opt/bitnami/etcd/certs/etcd2.key
ETCD_TRUSTED_CA_FILE=/opt/bitnami/etcd/certs/ca.crt
ETCD_CLIENT_CERT_AUTH=false
ETCD_PEER_CERT_FILE=/opt/bitnami/etcd/certs/etcd2.crt
ETCD_PEER_KEY_FILE=/opt/bitnami/etcd/certs/etcd2.key
ETCD_PEER_TRUSTED_CA_FILE=/opt/bitnami/etcd/certs/ca.crt
ETCD_PEER_CLIENT_CERT_AUTH=true
ETCDCTL_ENDPOINT=https://127.0.0.1:2379
