PATRONI_NAME=patroni2
PATRONI_POSTGRESQL_DATA_DIR=/var/lib/postgresql/data/node1
PATRONI_ETCD3_HOSTS="'172.31.30.176:2379','172.31.31.131:2379','172.31.25.208:2379'"
PATRONICTL_CONFIG_FILE=/etc/patroni.yml
PATRONI_ETCD_CACERT=/etc/ssl/etcd/ca.crt
PATRONI_ETCD_CERT=/etc/ssl/etcd/etcd2.crt
PATRONI_ETCD_KEY=/etc/ssl/etcd/etcd2.key
PATRONI_ETCD_PROTOCOL=https
